spring.datasource.url=jdbc:mysql://localhost:3306/contract
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8080